spring.application.name=MyStore

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javaee_ca?useUnicode=true&characterEncoding=utf-8&Timezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=s15033769037

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=create-drop